Cabal-Version:        >= 1.8
Name:                 kant
Version:              0.0
Author:               Francesco Mazzoli (f@mazzo.li)
Maintainer:           Francesco Mazzoli (f@mazzo.li)
Build-Type:           Simple
License:              GPL-3
Build-Type:           Simple
Category:             Compilers/Interpreters, Dependent Types
Synopsis:             Core dependent language based on OTT (hopefully)
Tested-With:          GHC==7.4.1
Homepage:             https://github.com/bitonic/kant
Bug-Reports:          https://github.com/bitonic/kant/issues
Description:

Source-Repository head
    Type:             git
    Location:         git://github.com/kant/kant.git

Library
    Hs-Source-Dirs:   src

    Build-Depends:    base >= 3 && < 5,
                      array,
                      bound,
                      containers,
                      haskeline,
                      mtl,
                      parsec,
                      prelude-extras,
                      transformers,
                      wl-pprint

    Build-Tools:      alex, happy

    GHC-Options:      -Wall -O2 -fno-warn-unused-do-bind

    Exposed-Modules:  Kant.Term,
                      Kant.Decl,
                      Kant.Env,
                      Kant.Sugar,
                      Kant.Desugar,
                      Kant.Distill,
                      Kant.Parser,
                      Kant.Pretty,
                      Kant.Reduce,
                      Kant.TyCheck,
                      Kant.Elaborate,
                      Kant.REPL,
                      Kant.Uniquify

    Other-Modules:    Kant.Lexer,
                      Kant.REPL.Types

executable kant
    Main-Is:          kant.hs

    GHC-Options:      -Wall -O2 -fno-warn-unused-do-bind

    Build-Depends:    base >= 3 && < 5,
                      kant
